*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 1px;
    height: 14px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(216, 180, 180);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 0, 0);
  }

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    position: unset !important;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 399px;
    margin: 30px 0;
}

.right{
    display: flex;
    gap: 39px;
    font-size: 24px;
}

.right a{
    text-decoration: none;
    color: black;
}

.right a:hover{
    text-decoration: underline;
}

.ota{
    display: flex;
    overflow-x: scroll;
    gap: 40px;
}

.cards{
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  
  .card{
    width: 300px;
    height: 420px;
    text-align: center;
    justify-content: center;
    background-color: white;
  
    border: none;
    border-radius: 12px;
  }
  
  .card img{
    width: 100%;
  }

  form{
    display: flex;
    position: absolute;
    left: 23%;
    gap: 20px;
  }

    input{
      width: 230px;
      height: 30px;
      padding-left: 10px;
      border-radius: 4px;
      border: 1px solid;
    }
